bool Decoding() {
    Fetch F;
    Decodr D;
    Archiver A;
    Checker C;
    

    F.rewind(cluster);    
    
    D.init();                       // { create thread for picojpeg }
    while (!D.initOk()) {
        D.feed(F.fetch());
        A.addInitFrame(F.lastFetched());        
    }        
        
    if (!D.decodOk())
        return false;
        
    A.setNewState(D.state(), true);

    while (!D.finished()) {        
           
        if (F.atEnd() || D.finished()) {
            DecodrState D_s, int cluster = C.select(A);
            if (D_s == null)
                return false;
                
            F.skipClusters(A.baseline(cluster));  
            D.loadState(D_s); /// { if (D_s != state()) load(D_s); }
            
            if (D_s.finished())
                return true;            
                
            F.rewind(-1);   
            F.ffwd();              
        }        
        
                        
        D.decod(F.fetch); // { ... ; feed(fetched) }
        A.addNewFrame(F.lastFetched());
        
        bool fit = false;
        if (D.decodOk()) {       
            if (D.checkOk()) 
                fit = true;
            A.setLastFrameState(D.state(), D.checkOk());
        }
        if (!fit) {
            D.load( A.lastOkState() );
            F.ffwd();
        }
    
    }
    
    return D.decodOk();
}